{
  "name": "psel-lexartlabs-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api": "cd backend && npm run test",
    "test:api:coverage": "cd backend && npm run test:coverage",
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "docker:up": "npm run docker:up:conditional",
    "docker:down": "npm run docker:down:conditional",
    "docker:up:conditional": "docker-compose up -d --build || docker compose up -d --build",
    "docker:down:conditional": "docker-compose down -v || docker compose down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
